SUPABASE_URL=https://nmxbgjuozwuhnwecykcj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5teGJnanVvend1aG53ZWN5a2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NzMxNTAsImV4cCI6MjA1NTA0OTE1MH0.aclp7NaHFsbzxZmDpAvFEHOlaZPB_owRZlVO1Ql9nbU
VITE_API_URL=https://votre-projet.glitch.me
JWT_SECRET=supabase_jwt_secret_here 